<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (marketing_customer)' inline='true' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_customer' name='excel-direct.1b9mfcm0q4jtbg14bopmg1tce7hd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/profe/Documents/Ironhack/lab-tableau-sheets-1/marketing_customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1b9mfcm0q4jtbg14bopmg1tce7hd' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9135:no:A1:X9135:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='real' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Has Claim' datatype='integer' name='[Calculation_0739441279098880]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Claim Amount] &gt; 0 THEN 1 ELSE 0 END' />
      </column>
      <column caption='# Claims' datatype='integer' name='[Calculation_0739441279660033]' role='measure' type='quantitative' visual-totals='Sum'>
        <calculation class='tableau' formula='COUNT([Customer])' />
      </column>
      <column caption='Claim Weekday' datatype='string' name='[Calculation_0739441282301954]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Effective To Date])' />
      </column>
      <column caption='Claim / Premium Ratio' datatype='real' default-format='p0.00%' name='[Calculation_0739441282805763]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Claim Amount]) / SUM([Monthly Premium Auto])' />
      </column>
      <column caption='Claims Count' datatype='integer' name='[Calculation_0739442291945476]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Total Claim Amount])' />
      </column>
      <column caption='Claims per Sales Channel' datatype='integer' name='[Calculation_0739442292146181]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Total Claim Amount])' />
      </column>
      <column caption='Claims by Vehicle Size' datatype='integer' name='[Calculation_0739442292912135]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Total Claim Amount])' />
      </column>
      <column caption='Claims by Vehicle Class' datatype='integer' name='[Calculation_0739442293063688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Total Claim Amount])' />
      </column>
      <column caption='Claim Day of Week' datatype='string' name='[Calculation_0739442293166089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;weekday&apos;, [Effective To Date])' />
      </column>
      <column caption='Claims by Day' datatype='integer' name='[Calculation_0739442293297162]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Total Claim Amount])' />
      </column>
      <column caption='Is Top Claim Segment' datatype='boolean' name='[Calculation_0739442293407755]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(COUNT([Total Claim Amount])) = 1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of Total Claims in Top Channel' datatype='real' default-format='p0.0%' name='[Calculation_0739442306232332]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Claim Amount]) / TOTAL(SUM([Total Claim Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dashboard Summary Text' datatype='string' name='[Calculation_0739442314686479]' role='measure' type='nominal'>
        <calculation class='tableau' formula='&quot;Top Sales Channel: Agent (&quot; + &#13;&#10;STR(ROUND(&#13;&#10;    SUM(IF [Sales Channel] = &quot;Agent&quot; THEN [Total Claim Amount] END) /&#13;&#10;    SUM([Total Claim Amount]) * 100, &#13;&#10;    1)) + &#13;&#10;&quot;% of total claims)&quot; + &#13;&#10;&quot;\n\nBiggest Claimant Car Size: Medsize&quot; + &#13;&#10;&quot;\n\nBiggest Claimant Vehicle Type: Four-Door Car&quot;' />
      </column>
      <column caption='Top Vehicle Size' datatype='real' name='[Calculation_0739442324897809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Total Claim Amount]) &#13;&#10;   = WINDOW_MAX(SUM([Total Claim Amount])) &#13;&#10;THEN [Vehicle Size]&#13;&#10;END' />
      </column>
      <column caption='Vehicle Size Rank' datatype='integer' name='[Calculation_0739442325901330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total Claim Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vehicle Class Rank' datatype='integer' name='[Calculation_0739442326499347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Total Claim Amount]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_855E80C9DE95459F86D9262B23E8A3BC]' role='measure' type='quantitative' />
      <group caption='Biggest Claimant' name='[Biggest Claimant]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Claim Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Sales Channel' name='[Top Sales Channel]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total Claim Amount])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Sales Channel]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (marketing_customer) (2)' inline='true' name='federated.088e2bx1i9uwpi1gwkeaz0bqwdm1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='marketing_customer' name='excel-direct.0h5eom106uc1x01h9s9im0sarzql'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/profe/Documents/Ironhack/lab-tableau-dashboards-2/marketing_customer.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0h5eom106uc1x01h9s9im0sarzql' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X9135:no:A1:X9135:0' header='yes' outcome='6'>
            <column datatype='string' name='Customer' ordinal='0' />
            <column datatype='string' name='State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response' ordinal='3' />
            <column datatype='string' name='Coverage' ordinal='4' />
            <column datatype='string' name='Education' ordinal='5' />
            <column datatype='string' name='Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Income' ordinal='9' />
            <column datatype='string' name='Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type' ordinal='17' />
            <column datatype='string' name='Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D0827B6215134E99AFC15B3DAA193DED]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Claimant Profile Text'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[Biggest Claimant]'>
            <groupfilter function='member' level='[Customer]' member='&quot;BZ65376&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[Biggest Claimant]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Marital Status:nk]' />
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:EmploymentStatus:nk]' />
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:State:nk]' />
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Claimant Ranking'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='% of Total Claims in Top Channel' datatype='real' default-format='p0.0%' name='[Calculation_0739442306232332]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Claim Amount]) / TOTAL(SUM([Total Claim Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0739442306232332]' derivation='User' name='[usr:Calculation_0739442306232332:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Claim Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;IV94496&quot;</bucket>
              <bucket>&quot;UZ14076&quot;</bucket>
              <bucket>&quot;XQ74827&quot;</bucket>
              <bucket>&quot;QK29271&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Sales Channel:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Sales Channel])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Sales Channel:nk]</column>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[usr:Calculation_0739442306232332:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'><![CDATA[Top Sales Channel Claim Share: <AGG(% of Total Claims)>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Vehicle Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Claims by Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Class:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Class:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Marital Status Icon'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[Biggest Claimant]' />
          <filter class='categorical' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Total Claim Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[Biggest Claimant]</column>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Marital Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Customer:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales Channel Claims'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column datatype='string' name='[Sales Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column-instance column='[Sales Channel]' derivation='None' name='[none:Sales Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Sales Channel:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Car Size'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Vehicle Size Rank' datatype='integer' name='[Calculation_0739442325901330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total Claim Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0739442325901330]' derivation='User' name='[usr:Calculation_0739442325901330:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[usr:Calculation_0739442325901330:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[usr:Calculation_0739442325901330:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Size:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Vehicle Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (marketing_customer)' name='federated.0t6ccxq0p42fgv1df3qec0hwr1l1' />
          </datasources>
          <datasource-dependencies datasource='federated.0t6ccxq0p42fgv1df3qec0hwr1l1'>
            <column caption='Vehicle Class Rank' datatype='integer' name='[Calculation_0739442326499347]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Total Claim Amount]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Class]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Class]' derivation='None' name='[none:Vehicle Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0739442326499347]' derivation='User' name='[usr:Calculation_0739442326499347:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[usr:Calculation_0739442326499347:qk]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Class:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[usr:Calculation_0739442326499347:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[none:Vehicle Class:nk]</rows>
        <cols>[federated.0t6ccxq0p42fgv1df3qec0hwr1l1].[sum:Total Claim Amount:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Claims Overview Dashboard'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='33236' id='4' name='Top Car Size' w='33231' x='2769' y='3499' />
        <zone h='44461' id='5' name='Top Vehicle Type' w='95538' x='1846' y='45773' />
        <zone h='33236' id='6' name='Sales Channel Claims' w='44923' x='47231' y='1603' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
